.loader

  &-box
    background: linear-gradient(-90deg, #eeeeee, #fff, #e9e9e9, #fdfdfd)
    background-size: 400% 400%
    animation: gradient 1.5s ease infinite
    width: 100%
    height: 600px

  &-product-item
    width: 280px
    height: 500px
    border-radius: 5px
    background-color: rgba(255, 255, 255, 0.2)
    margin-bottom: .5em

  &-content-title
    width: 20em
    height: 1.5em
    margin: 2em

  &-filter-bar
    max-width: 90em
    margin: 0 auto
    width: 100%
    height: 5em
    margin: 2em

    background-color: rgba(255, 255, 255, 0.2)

@keyframes gradient
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%
