@import ../config.sass
@import loader.sass

.loader
  &-title
    height: 4em
    width: 50%
    margin-bottom: 2em
  &-gallery
    height: 24em
  &-button
    height: 3em
  &-description
    height: 12em
