
$main-color-one: #fdec83

$main-color-two: rgb(238, 68, 68)

$bg-color: rgb(252, 252, 252)

$section-color: white

$font-basic-color: #636363

$button-color: linear-gradient(0deg, rgba(240,193,74,1) 0%, #ffd900 100%)

$button-color-gray: #bdbdbd

$box-shadow: rgba(220,220,220,0.2)

html, body
  height: 100%
  margin: 0

body
  font-family: 'Nunito', sans-serif
  color: $font-basic-color
  background: $bg-color
  display: flex
  flex-direction: column

ul
  padding: 0
  margin: 0

.content-title
  margin-top: 1.2em
  margin-bottom: 1.2em

.flex-listing
  display: flex
  justify-content: center
  flex-wrap: wrap

.container
  min-height: 100%
  max-width: 1525px
  width: 100%
  position: relative
  margin: 0 auto
