@import config.sass

body
  font-family: 'Nunito', sans-serif
  color: $font-basic-color
.container
  width: 1525px
  margin: 0 auto

.header
  font-family: 'Roboto Condensed', sans-serif
  width: 100%
  background-color: $main-color-one
  padding-top: 1em
  padding-bottom: 1em
  text-align: center

  &-img, &-search,&-icons
    display: inline-block
    vertical-align: middle
    margin-right: 2em
  &-img
    width: 150px

  &-input
    width: 100%
    border-radius: 5px
    border: none
    outline: none
    padding-left: 1em
    padding-top: 1em
    padding-bottom: 1em

  &-text
    display: inline-block
    color: white
    vertical-align: middle
    margin-right: 2em
    a
      text-decoration: none
      color: white

  &-icon
    display: inline-block
    vertical-align: middle
    margin-right: .5em
    svg
      width: 40px
      height: 40px
      fill: white

  &-search
    width: 700px
    position: relative

  &-search-results
    width: 715px
    background-color: white
    margin-top: .5em
    z-index: 1
    border-radius: 5px
    box-shadow: 0 3px 3px $box-shadow
    position: absolute
    padding: 0

  &-search-button
    position: absolute
    right: 0
    border: none
    background-color: white
    outline: none
    cursor: pointer
    top: 50%
    transform: translateY(-50%)

  &-search-img
    vertical-align: middle
    width: 30px
    display: inline-block
    img
      width: 100%

  &-search-text
    vertical-align: middle
    display: inline-block
    width: 600px
    cursor: pointer

  &-search-list
    list-style: none
    padding: 1em
    box-sizing: border-box
    width: 100%

    &:nth-child(even)
      background-color: $box-shadow

    a
      text-decoration: none
      color: $font-basic-color
