@import config.sass
body
  background: $bg-color

.product-item
  background-color: $section-color
  position: relative
  width: 280px
  height: 550px
  list-style: none
  vertical-align: top
  padding-top: 2em
  padding-bottom: 2em
  display: inline-block
  border-radius: 5px
  margin: 1.5em
  box-shadow: 3px 3px 3px $box-shadow
  font-family: 'Nunito', sans-serif
  color: $font-basic-color

  &-details
    position: absolute
    bottom: 2em
    margin-left: 1em
    margin-right: 1em
    font-size: .8em
    text-align: left

  &-img
    margin: 0 auto
    position: relative
    height: 300px
    width: 250px
  img
    position: absolute
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)
    width: 100%

  &-button
    background: $button-color
    border: 1px solid black
    width: 100%
    padding: .5em
    margin: 0 auto
    border-radius: 2px

  h2
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    font-size: 1.4em
    -webkit-box-orient: vertical

  b
    color: $main-color-two
    font-size: 2em

  a
    text-decoration: none
    color: black
