@import config.sass

.account

  &-form
    position: absolute
    background-color: $section-color
    width: 500px
    margin: 0 auto
    padding: 1em
    top: 20%
    right: 0
    left: 0
    transform: translateY(-20%)
    border-radius: 5px
    box-shadow: 3px 3px 3px #f3f3f3
    text-align: center

    &-label
      font-size: 1.4em

    &-field
      outline: none
      border-radius: 10px
      border: 1px solid #e4e4e4
      margin-top: .5em
      margin-bottom: 1.5em
      padding: 1em
      width: 25em

    &-section
      margin: 1em

      margin: 0 auto

.account-form-button
  input[type="submit"]
    border: none
    padding: 1em
    border-radius: 5px

@media only screen and (max-width: 414px)
  .account-form
    width: 90%
    box-sizing: border-box
    font-size: .6em

  .account-form-field
    width: 80%
