@import "imageGallery.css"
@import config.sass

$gallery-width: 500px

.product

  width: 100%
  background-color: white
  text-align: center
  &-view
    width: 100%
    position: relative
    padding-top: 3em
    padding-bottom: 3em

  &-price
    color: $main-color-two
    font-size: 2em
    margin-top: 2em

    span
      color: $font-basic-color
      margin-right: 1em

  &-quantity
    margin-right: 1em

  &-gallery, &-details
    display: inline-block
    vertical-align: top
    margin-right: 3em
    margin-left: 3em

  &-gallery
    width: $gallery-width

  &-details
    width: 600px
    right: 10em
    color: $font-basic-color

    h1
      font-family: 'Roboto Condensed', sans-serif
      text-align: left

  &-description
    font-size: 1.2em
    text-align: left

  &-button
    background: $button-color

    a
      text-decoration: none
      color: white

  &-button, &-button-login
    border: none
    width: 220px
    padding: .5em
    margin-top: 2em
    border-radius: 5px
    cursor: pointer

  &-button-login
    background: $button-color-gray

    a
      color: white
      text-decoration: none

.image-gallery
  &-image
    width: $gallery-width
  &-thumbnail
    width: auto

@media only screen and (max-width: 1024px)
  .product-gallery
    margin-bottom: 4em
    width: 23em
